<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrd"
    tools:context=".MenuActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/btn_Multi"
        style="@style/ButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="4"
        android:drawableTop="@drawable/multi_1"
        android:text="Jogar com Amigos"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/btn_random"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_random"
        style="@style/ButtonStyle"
        android:layout_height="100dp"
        android:layout_marginBottom="104dp"
        android:drawableTop="@drawable/random_1"
        android:text="Adversários Aleatórios"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btn_solo"
        style="@style/ButtonStyle"
        android:layout_height="100dp"
        android:drawableTop="@drawable/solo_1"
        android:text="Um Jogador"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/btn_Multi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>